Mono path[0] = 'C:/Users/Gevork/Desktop/final_super_mario_Data/Managed'
Mono path[1] = 'C:/Users/Gevork/Desktop/final_super_mario_Data/Mono'
Mono config path = 'C:/Users/Gevork/Desktop/final_super_mario_Data/Mono/etc'
PlayerConnection initialized from C:/Users/Gevork/Desktop/final_super_mario_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55122
Multi-casting "[IP] 192.168.56.1 [Port] 55122 [Flags] 2 [Guid] 821832349 [EditorId] 3303562235 [Version] 1048832 [Id] WindowsPlayer(Gevork) [Debug] 0" to [225.0.0.222:54997]...
Started listening to [0.0.0.0:55122]
PlayerConnection already initialized - listening to [0.0.0.0:55122]
Player data archive not found at `C:/Users/Gevork/Desktop/final_super_mario_Data/data.unity3d`, using local filesystemInitialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 920M (ID=0x1299)
    Vendor:   NVIDIA
    VRAM:     2020 MB
    Driver:   21.21.13.7633
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Gevork\Desktop\final_super_mario_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Gevork\Desktop\final_super_mario_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Gevork\Desktop\final_super_mario_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Gevork\Desktop\final_super_mario_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Gevork\Desktop\final_super_mario_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Gevork\Desktop\final_super_mario_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Gevork\Desktop\final_super_mario_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Gevork\Desktop\final_super_mario_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Gevork\Desktop\final_super_mario_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Gevork\Desktop\final_super_mario_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.025 seconds
Platform assembly: C:\Users\Gevork\Desktop\final_super_mario_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Gevork\Desktop\final_super_mario_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.583942 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 274 -> priority: 1 
  Thread -> id: 858 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.833710 ms
System memory in use before: 56.9 MB.
System memory in use after: 56.9 MB.

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 1451.
Total: 0.399083 ms (FindLiveObjects: 0.086738 ms CreateObjectMapping: 0.025209 ms MarkObjects: 0.262352 ms  DeleteObjects: 0.023073 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.021636 ms
System memory in use before: 58.1 MB.
System memory in use after: 58.1 MB.

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 2027.
Total: 0.468303 ms (FindLiveObjects: 0.083747 ms CreateObjectMapping: 0.041019 ms MarkObjects: 0.331572 ms  DeleteObjects: 0.011109 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.154094 ms
System memory in use before: 57.6 MB.
System memory in use after: 57.7 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 2027.
Total: 0.508468 ms (FindLiveObjects: 0.132030 ms CreateObjectMapping: 0.042301 ms MarkObjects: 0.325163 ms  DeleteObjects: 0.007691 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.205368 ms
System memory in use before: 58.1 MB.
System memory in use after: 58.1 MB.

Unloading 28 unused Assets to reduce memory usage. Loaded Objects now: 1730.
Total: 0.544787 ms (FindLiveObjects: 0.091438 ms CreateObjectMapping: 0.039310 ms MarkObjects: 0.314053 ms  DeleteObjects: 0.098702 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.016508 ms
System memory in use before: 57.9 MB.
System memory in use after: 57.9 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1730.
Total: 0.431129 ms (FindLiveObjects: 0.086738 ms CreateObjectMapping: 0.025637 ms MarkObjects: 0.310635 ms  DeleteObjects: 0.006409 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.103247 ms
System memory in use before: 57.7 MB.
System memory in use after: 57.2 MB.

Unloading 103 unused Assets to reduce memory usage. Loaded Objects now: 383.
Total: 0.583670 ms (FindLiveObjects: 0.030764 ms CreateObjectMapping: 0.017945 ms MarkObjects: 0.176895 ms  DeleteObjects: 0.356782 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.427711 ms
System memory in use before: 58.0 MB.
System memory in use after: 58.0 MB.

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 1453.
Total: 0.335845 ms (FindLiveObjects: 0.065374 ms CreateObjectMapping: 0.025209 ms MarkObjects: 0.220051 ms  DeleteObjects: 0.023927 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.015227 ms
System memory in use before: 58.1 MB.
System memory in use after: 58.1 MB.

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 2027.
Total: 0.511031 ms (FindLiveObjects: 0.105539 ms CreateObjectMapping: 0.039737 ms MarkObjects: 0.354218 ms  DeleteObjects: 0.010682 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.153239 ms
System memory in use before: 57.9 MB.
System memory in use after: 57.9 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 2027.
Total: 0.490522 ms (FindLiveObjects: 0.120494 ms CreateObjectMapping: 0.042728 ms MarkObjects: 0.319608 ms  DeleteObjects: 0.006409 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.166912 ms
System memory in use before: 57.9 MB.
System memory in use after: 57.9 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 2027.
Total: 0.489667 ms (FindLiveObjects: 0.103402 ms CreateObjectMapping: 0.040591 ms MarkObjects: 0.338409 ms  DeleteObjects: 0.006409 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.299371 ms
System memory in use before: 57.3 MB.
System memory in use after: 56.9 MB.

Unloading 128 unused Assets to reduce memory usage. Loaded Objects now: 383.
Total: 0.602897 ms (FindLiveObjects: 0.027773 ms CreateObjectMapping: 0.027773 ms MarkObjects: 0.155104 ms  DeleteObjects: 0.391392 ms)

